<!DOCTYPE html><html lang="en"><head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Submissions Dashboard - MendAssign</title>    <style>        body {            font-family: Arial, sans-serif;            margin: 0;            padding: 0;            background-color: #f5f5f5;        }        .top-bar {            background-color: #007BFF;            color: white;            text-align: center;            padding: 10px 0;            font-size: 30px;            position: relative;        }        .top-bar .logout {            background-color: white;            color: #007BFF;            border: none;            padding: 5px 10px;            border-radius: 4px;            cursor: pointer;            font-size: 16px;            position: absolute;            right: 20px;            top: 50%;            transform: translateY(-50%);        }        .top-bar .logout:hover {            background-color: #0056b3;            color: white;        }        .top-bar .dashboard {            background-color: white;            color: #007BFF;            border: none;            padding: 5px 10px;            border-radius: 4px;            cursor: pointer;            font-size: 16px;            position: absolute;            left: 20px;            top: 50%;            transform: translateY(-50%);        }        .top-bar .dashboard:hover {            background-color: #0056b3;            color: white;        }        .dashboard {            padding: 20px;        }        .submissions-table {            width: 100%;            border-collapse: collapse;            margin-top: 20px;            background-color: white;        }        .submissions-table, th, td {            border: 1px solid #ddd;            text-align: center;            padding: 10px;        }        th {            background-color: #f0f0f0;            font-weight: bold;        }        .btn {            padding: 5px 10px;            border: none;            border-radius: 4px;            cursor: pointer;            color: white;            background-color: #007BFF;        }        .btn:hover {            background-color: #0056b3;        }        .contact-btn {            background-color: #28a745;        }        .contact-btn:hover {            background-color: #1e7e34;        }        .popup {            position: fixed;            top: 50%;            left: 50%;            transform: translate(-50%, -50%);            background-color: white;            border: 1px solid #ddd;            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);            padding: 20px;            z-index: 1000;            display: none;            width: 500px;            min-height: 250px;            border-radius: 8px;            box-sizing: border-box;        }        .popup input {            display: block;            width: calc(100% - 20px);            margin-bottom: 10px;            padding: 10px;            border: 1px solid #ddd;            border-radius: 4px;            box-sizing: border-box;        }        .popup textarea {            display: block;            width: calc(100% - 20px);            max-width: calc(100% - 20px);            height: 100px;            margin-bottom: 10px;            padding: 10px;            border: 1px solid #ddd;            border-radius: 4px;            resize: none;            box-sizing: border-box;        }        .popup button {            padding: 5px 10px;            border: none;            border-radius: 4px;            cursor: pointer;            background-color: #007BFF;            color: white;            margin-right: 5px;        }        .popup button:hover {            background-color: #0056b3;        }        .popup-overlay {            position: fixed;            top: 0;            left: 0;            width: 100%;            height: 100%;            background: rgba(0, 0, 0, 0.5);            z-index: 999;            display: none;        }        .error {            color: red;            font-size: 12px;            margin-bottom: 10px;        }    </style></head><body>    <div class="top-bar">        <button class="dashboard" onclick="window.location.href='user_dashboard.html'">Dashboard</button>        Submissions for: Grundlagen der Betriebssysteme        <button class="logout" onclick="window.location.href='login.html'">Logout</button>    </div>    <div class="dashboard">        <table class="submissions-table">            <thead>                <tr>                    <th>#</th>                    <th>Date</th>                    <th>Tutor</th>                    <th>Points</th>                    <th>Download</th>                    <th>Contact</th>                </tr>            </thead>            <tbody>                <tr>                    <td>1</td>                    <td>15 Oct</td>                    <td>Max</td>                    <td>5/10</td>                    <td><button class="btn">Download</button></td>                    <td><button class="btn contact-btn" onclick="openContactPopup('Max')">Contact</button></td>                </tr>                <tr>                    <td>2</td>                    <td>30 Oct</td>                    <td>Max</td>                    <td>8/10</td>                    <td><button class="btn">Download</button></td>                    <td><button class="btn contact-btn" onclick="openContactPopup('Max')">Contact</button></td>                </tr>                <tr>                    <td>3</td>                    <td>16 Nov</td>                    <td>Max</td>                    <td>7.5/10</td>                    <td><button class="btn">Download</button></td>                    <td><button class="btn contact-btn" onclick="openContactPopup('Max')">Contact</button></td>                </tr>                <tr>                    <td>4</td>                    <td>28 Nov</td>                    <td>Max</td>                    <td>0/10</td>                    <td><button class="btn">Download</button></td>                    <td><button class="btn contact-btn" onclick="openContactPopup('Max')">Contact</button></td>                </tr>                <tr>                    <td>5</td>                    <td>12 Dec</td>                    <td>Max</td>                    <td>8/10</td>                    <td><button class="btn">Download</button></td>                    <td><button class="btn contact-btn" onclick="openContactPopup('Max')">Contact</button></td>                </tr>                <tr>                    <td>6</td>                    <td>22 Jan</td>                    <td>-</td>                    <td>-</td>                    <td>-</td>                    <td>-</td>                </tr>            </tbody>        </table>    </div>    <div class="popup-overlay" id="popup-overlay" onclick="closeContactPopup()"></div>    <div class="popup" id="popup">        <h3>Contact Tutor</h3>        <div class="error" id="popup-error" style="display: none;">Subject cannot be empty.</div>        <input type="text" id="popup-subject" placeholder="Subject">        <textarea id="popup-message" placeholder="Message"></textarea>        <button onclick="sendMessage()">Send</button>        <button onclick="closeContactPopup()">Close</button>    </div>    <script>        function openContactPopup(tutorName) {            document.getElementById('popup').style.display = 'block';            document.getElementById('popup-overlay').style.display = 'block';            document.getElementById('popup-error').style.display = 'none';        }        function closeContactPopup() {            document.getElementById('popup').style.display = 'none';            document.getElementById('popup-overlay').style.display = 'none';        }        function sendMessage() {            const subject = document.getElementById('popup-subject').value;            const message = document.getElementById('popup-message').value;            if (subject.trim() === '') {                document.getElementById('popup-error').style.display = 'block';                return;            }            alert(`Message sent!`);            closeContactPopup();        }    </script></body></html>