<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User Dashboard - MendAssign</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }

            .top-bar {
                background-color: #007bff;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 20px;
                font-size: 30px;
                position: relative;
            }

            .top-bar .logout {
                background-color: white;
                color: #007bff;
                border: none;
                padding: 5px 10px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                position: absolute;
                right: 20px;
            }

            .top-bar .logout:hover {
                background-color: #0056b3;
                color: white;
            }

            .dashboard {
                padding: 20px;
            }

            .section-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 2px solid #ddd;
                margin-bottom: 10px;
                padding-bottom: 5px;
                font-size: 20px;
                font-weight: bold;
            }

            .section-header span {
                width: 50%;
                text-align: center;
            }

            .section-header .separator {
                width: 2px;
                background-color: #ddd;
                height: 30px;
                display: inline-block;
            }

            .content {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
            }

            .assignments-table {
                width: 49%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            .assignments-table,
            th,
            td {
                border: 1px solid #ddd;
                text-align: center;
                padding: 10px;
            }

            th {
                background-color: #f0f0f0;
                font-weight: bold;
            }

            .btn {
                padding: 5px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin: 2px;
            }

            .btn-upload {
                background-color: #007bff;
                color: white;
            }

            .btn-upload:hover {
                background-color: #0056b3;
            }

            .btn-contact {
                background-color: #28a745;
                color: white;
            }

            .btn-contact:hover {
                background-color: #1e7e34;
            }

            .btn-previous {
                background-color: #6c757d;
                color: white;
            }

            .btn-previous:hover {
                background-color: #5a6268;
            }

            .btn-download {
                background-color: #4caf50;
                color: white;
            }

            .btn-download:hover {
                background-color: #388e3c;
            }

            .separator-line {
                width: 100%;
                height: 2px;
                background-color: #ddd;
                margin: 20px 0;
            }

            .calendar {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 5px;
                text-align: center;
                margin-top: 20px;
            }

            .calendar div {
                border: 1px solid #ddd;
                padding: 10px;
                background-color: #fff;
                min-height: 50px;
            }

            .calendar .header {
                font-weight: bold;
                background-color: #f0f0f0;
            }

            .calendar .assignment {
                background-color: #e0f7fa;
                border-color: #007bff;
                font-size: 12px;
                padding: 5px;
                margin-top: 5px;
            }

            .calendar .current-day {
                background-color: #fff9a1;
                border-color: #fbc02d;
            }

            .calendar-header {
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                margin: 10px 0;
            }

            .courses-table {
                width: 49%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            .courses-table,
            th,
            td {
                border: 1px solid #ddd;
                text-align: center;
                padding: 10px;
            }

            th {
                background-color: #f0f0f0;
                font-weight: bold;
            }

            .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                border: 1px solid #ddd;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                padding: 20px;
                z-index: 1000;
                display: none;
                width: 400px;
                border-radius: 8px;
                text-align: center;
                box-sizing: border-box;
            }

            .popup button {
                padding: 5px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                background-color: #007bff;
                color: white;
                margin: 5px;
            }

            .popup button:hover {
                background-color: #0056b3;
            }

            .popup-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999;
                display: none;
            }

            .contact-popup {
                min-height: 250px;
            }

            .contact-popup input,
            .contact-popup textarea {
                display: block;
                width: calc(100% - 20px);
                margin: 10px auto;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .contact-popup textarea {
                height: 100px;
                resize: none;
            }

            .error {
                color: red;
                font-size: 12px;
                margin-bottom: 10px;
            }

            .Btn {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 45px;
                height: 45px;
                border-radius: calc(45px/2);
                border: none;
                cursor: pointer;
                position: fixed;
                bottom: 20px;
                right: 20px;
                overflow: hidden;
                transition-duration: .3s;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
                background: linear-gradient(144deg,#af40ff,#5b42f3 50%,#00ddeb);
            }

            .Btn .icon {
                width: 25px;
                height: 25px;
                transition-duration: .3s;
                display: flex;
                align-items: center;
                justify-content: center;
                filter: invert(100%);
            }

            .Btn .icon img {
                width: 100%;
                height: auto;
            }

            .Btn .text {
                opacity: 0;
                color: white;
                font-size: 1.4em;
                font-weight: 500;
                transition-duration: .3s;
                margin-left: 10px;
            }

            .Btn:hover {
                width: 125px;
                transition-duration: .3s;
            }

            .Btn:hover .icon {
                width: 25px;
                height: 25px;
                transition-duration: .3s;
            }

            .Btn:hover .text {
                opacity: 1;
                transition-duration: .3s;
            }

            .Btn:active {
                transform: translate(2px ,2px);
            }

            .chatbox {
                width: 300px;
                height: 400px;
                background-color: #343541;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                position: fixed;
                bottom: 80px;
                right: 20px;
                display: none;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .chatbox-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #40414F;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }

            .chatbox-header a {
                color: #b0b0b0;
                font-size: 16px;
                font-weight: bold;
            }

            .chatbox-header .close {
                cursor: pointer;
                position: relative;
                right: 20px;
            }

            .chatbox-header .line {
                width: 20px;
                height: 3px;
                background-color: #6B6C7B;
                border-radius: 30px;
                position: absolute;
            }

            .chatbox-header .line.one {
                transform: rotate(45deg);
            }

            .chatbox-header .line.two {
                transform: rotate(135deg);
            }

            .chatbox-messages {
                flex: 1;
                padding: 10px;
                overflow-y: auto;
                background-color: #343541;
            }

            .chatbox-message {
                color: #b0b0b0;
                background-color: #40414F;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                display: inline-block;
            }

            .chatbox-input {
                display: flex;
                padding: 10px;
                background-color: #40414F;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }

            .chatbox-input input {
                flex: 1;
                padding: 10px;
                border: none;
                border-radius: 4px;
                margin-right: 10px;
                background-color: #343541;
                color: white;
            }

            .chatbox-input input::placeholder {
                color: #828E9E;
            }

            .chatbox-input button {
                padding: 10px;
                border: none;
                border-radius: 4px;
                background-color: #007bff;
                color: white;
                cursor: pointer;
            }

            .chatbox-input button:hover {
                background-color: #0056b3;
            }

            .chat-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45px;
                height: 45px;
                border-radius: 50px;
                border: none;
                cursor: pointer;
                position: fixed;
                bottom: 20px;
                right: 20px;
                overflow: hidden;
                transition: width 0.3s, background-color 0.3s;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
                background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
            }

            .chat-btn img {
                width: 25px;
                height: 25px;
                filter: invert(100%);
                transition: width 0.3s, height 0.3s, transform 0.3s;
                transform: translateX(+23px);
            }

            .chat-btn:hover img {
                transform: translateX(0);
            }

            .chat-btn:hover {
                width: 125px;
                background-color: #5b42f3;
            }

            .chat-btn .text {
                opacity: 0;
                color: white;
                font-size: 1.4em;
                font-weight: 500;
                transition: opacity 0.3s;
                margin-left: 10px;
            }

            .chat-btn:hover .text {
                opacity: 1;
            }
        </style>
    </head>
    <body onload="showUploadPopup()">
        <div class="top-bar">
            <span>Welcome, Justin!</span>
            <button class="logout" onclick="window.location.href='login.html'">
                Logout
            </button>
        </div>

        <div class="dashboard">
            <div class="section-header">
                <span>Assignments</span>
                <div class="separator"></div>
                <span>All Courses</span>
            </div>

            <div class="content">
                <table class="assignments-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Due</th>
                            <th>Course</th>
                            <th>Tutor</th>
                            <th>Actions</th>
                            <th>Submitted?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>12 Dec</td>
                            <td>GBS</td>
                            <td>Max</td>
                            <td>
                                <button
                                    class="btn btn-download"
                                    onclick="downloadAssignment('GBS')"
                                >
                                    Download Assignment
                                </button>
                                <button
                                    class="btn btn-upload"
                                    onclick="redirectToUpload()"
                                >
                                    Upload
                                </button>
                                <button
                                    class="btn btn-contact"
                                    onclick="openContactPopup('Max')"
                                >
                                    Contact Tutor
                                </button>
                            </td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>13 Dec</td>
                            <td>Prog I</td>
                            <td>Moritz</td>
                            <td>
                                <button
                                    class="btn btn-download"
                                    onclick="downloadAssignment('Prog I')"
                                >
                                    Download Assignment
                                </button>
                                <button
                                    class="btn btn-upload"
                                    onclick="redirectToUpload()"
                                >
                                    Upload
                                </button>
                                <button
                                    class="btn btn-contact"
                                    onclick="openContactPopup('Moritz')"
                                >
                                    Contact Tutor
                                </button>
                            </td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>19 Dec</td>
                            <td>Mathe I</td>
                            <td>Stefan</td>
                            <td>
                                <button
                                    class="btn btn-download"
                                    onclick="downloadAssignment('Mathe I')"
                                >
                                    Download Assignment
                                </button>
                                <button
                                    class="btn btn-upload"
                                    onclick="redirectToUpload()"
                                >
                                    Upload
                                </button>
                                <button
                                    class="btn btn-contact"
                                    onclick="openContactPopup('Stefan')"
                                >
                                    Contact Tutor
                                </button>
                            </td>
                            <td>❌</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>20 Dec</td>
                            <td>Prog I</td>
                            <td>Laura</td>
                            <td>
                                <button
                                    class="btn btn-download"
                                    onclick="downloadAssignment('Prog I')"
                                >
                                    Download Assignment
                                </button>
                                <button
                                    class="btn btn-upload"
                                    onclick="redirectToUpload()"
                                >
                                    Upload
                                </button>
                                <button
                                    class="btn btn-contact"
                                    onclick="openContactPopup('Laura')"
                                >
                                    Contact Tutor
                                </button>
                            </td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>23 Dec</td>
                            <td>ITSEC</td>
                            <td>Ben</td>
                            <td>
                                <button
                                    class="btn btn-download"
                                    onclick="downloadAssignment('ITSEC')"
                                >
                                    Download Assignment
                                </button>
                                <button
                                    class="btn btn-upload"
                                    onclick="redirectToUpload()"
                                >
                                    Upload
                                </button>
                                <button
                                    class="btn btn-contact"
                                    onclick="openContactPopup('Ben')"
                                >
                                    Contact Tutor
                                </button>
                            </td>
                            <td>❌</td>
                        </tr>
                    </tbody>
                </table>

                <table class="courses-table">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Points</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GBS</td>
                            <td>19/25</td>
                            <td>
                                <button
                                    class="btn btn-previous"
                                    onclick="redirectToSubmissions('Grundlagen der Betriebssysteme')"
                                >
                                    Previous Submissions
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Prog I</td>
                            <td>22/25</td>
                            <td>
                                <button
                                    class="btn btn-previous"
                                    onclick="redirectToSubmissions('Programming I')"
                                >
                                    Previous Submissions
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mathe I</td>
                            <td>24.5/25</td>
                            <td>
                                <button
                                    class="btn btn-previous"
                                    onclick="redirectToSubmissions('Mathematics I')"
                                >
                                    Previous Submissions
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ITSEC</td>
                            <td>13/25</td>
                            <td>
                                <button
                                    class="btn btn-previous"
                                    onclick="redirectToSubmissions('IT Security')"
                                >
                                    Previous Submissions
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="separator-line"></div>

            <div class="calendar-header">December 2024</div>
            <div class="calendar">
                <div class="header">SUN</div>
                <div class="header">MON</div>
                <div class="header">TUE</div>
                <div class="header">WED</div>
                <div class="header">THU</div>
                <div class="header">FRI</div>
                <div class="header">SAT</div>

                <div></div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="current-day">10</div> 
                <div>11</div>
                <div>
                    12
                    <div class="assignment">GBS #2</div>
                </div>
                <div>
                    13
                    <div class="assignment">Prog I #2</div>
                </div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>
                    19
                    <div class="assignment">Mathe I #3</div>
                </div>
                <div>
                    20
                    <div class="assignment">Prog I #3</div>
                </div>
                <div>21</div>
                <div>22</div>
                <div>
                    23
                    <div class="assignment">ITSEC #3</div>
                </div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
                <div>31</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="popup-overlay" id="upload-popup-overlay"></div>
        <div class="popup" id="upload-popup">
            <p>
                Your next submission for GBS is due 12 Dec.<br />Would you like
                to upload now?
            </p>
            <button onclick="redirectToUpload()">Upload</button>
            <button onclick="closeUploadPopup()">Close</button>
        </div>

        <div
            class="popup-overlay"
            id="popup-overlay"
            onclick="closeContactPopup()"
        ></div>
        <div class="popup contact-popup" id="popup">
            <h3>Contact Tutor</h3>
            <div class="error" id="popup-error-message" style="display: none">
                Message cannot be empty.
            </div>
            <div class="error" id="popup-error" style="display: none">
                Subject cannot be empty.
            </div>
            <input type="text" id="popup-subject" placeholder="Subject" />
            <textarea id="popup-message" placeholder="Message"></textarea>
            <button onclick="sendMessage()">Send</button>
            <button onclick="closeContactPopup()">Close</button>
        </div>

        <button class="chat-btn" onclick="openChatbox()">
            <img src="ai_chat.png" alt="AI Chat" />
            <div class="text">AI-Chat</div>
        </button>

        <div class="chatbox" id="chatbox">
            <div class="chatbox-header">
                <a>LUH AI</a>
                <div class="close" onclick="closeChatbox()">
                    <div class="line one"></div>
                    <div class="line two"></div>
                </div>
            </div>
            <div class="chatbox-messages">
                <div class="chatbox-message">Hello Justin, I am the LUH AI, ready to answer your questions about any assignment. What can I help you with?</div>
            </div>
            <div class="chatbox-input">
                <input type="text" placeholder="Send a message..." />
                <button>Send</button>
            </div>
        </div>

        <script>
            function openContactPopup(tutorName) {
                document.getElementById('popup').style.display = 'block';
                document.getElementById('popup-overlay').style.display =
                    'block';
                document.getElementById('popup-error').style.display = 'none';
            }

            function closeContactPopup() {
                document.getElementById('popup').style.display = 'none';
                document.getElementById('popup-overlay').style.display = 'none';
            }

            function sendMessage() {
                const subject = document.getElementById('popup-subject').value;
                const message = document.getElementById('popup-message').value;

                if (subject.trim() === '') {
                    document.getElementById('popup-error').style.display =
                        'block';
                    return;
                }
                if (message.trim() === '') {
                    document.getElementById(
                        'popup-error-message'
                    ).style.display = 'block';
                    return;
                }

                alert(`Message sent!`);
                closeContactPopup();
            }

            function redirectToSubmissions(courseName) {
                window.location.href = `submissions_dashboard.html?course=${encodeURIComponent(courseName)}`;
            }

            function redirectToUpload() {
                window.location.href = 'upload_dashboard.html';
            }

            function showUploadPopup() {
                document.getElementById('upload-popup').style.display = 'block';
                document.getElementById('upload-popup-overlay').style.display =
                    'block';
            }

            function closeUploadPopup() {
                document.getElementById('upload-popup').style.display = 'none';
                document.getElementById('upload-popup-overlay').style.display =
                    'none';
            }

            function openChatbox() {
                document.getElementById('chatbox').style.display = 'flex';
            }

            function closeChatbox() {
                document.getElementById('chatbox').style.display = 'none';
            }

            function downloadAssignment(courseName) {
                alert(`Downloading assignment for ${courseName}`);
            }
        </script>
    </body>
</html>
